2020-01-17  21:16:49   
Made SVC model
Traindata: data_0117_p01.csv, number of datas: 500

2020-01-20  21:11:47   
Made SVC model
Traindata: data_0120_p00.csv, number of data: 500
Made model: testSVC_0120_p00.pkl
Save: confusion_matrix_cv_SVC0120_p00.csv正答率 = 0.96



2020-01-20  21:12:43   
program: datapredict.py
Use model: testSVC_0120_p00.pkl
TestData: testData_0117_p00.csv
Save: confusion_matrix_data_SVC_0120_p00.csv
Save: confusion_matrix_data_SVC_0120_p00.png
正答率： 0.22


2020-01-20  21:30:35   
program: datapredict.py
Use model: testSVC_0120_p00.pkl
TestData: testData_0120_p00.csv
Save: confusion_matrix_data_SVC_0120_p00.csv
Save: confusion_matrix_data_SVC_0120_p00.png
正答率： 0.28


2020-01-20  21:58:33   
Made SVC model
Traindata: data_0120_p01.csv, number of data: 1000


2020-01-20  22:24:44   
Made SVC model
Traindata: data_0120_p01.csv, number of data: 1000


2020-01-21  14:57:16   
Made SVC model
Traindata: data_0120_p01.csv, number of data: 1000


2020-01-22  13:56:06   
Made SVC model
Traindata: data_0120_p01.csv, number of data: 1000


2020-01-22  14:06:54   
Made SVC model
Traindata: data_0120_p01.csv, number of data: 1000
SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.0001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Made model: testSVC_0120_p01.pkl
Save: confusion_matrix_cv_SVC_0120_p01.csvSave: confusion_matrix_cv_SVC_0120_p01.png
正答率 = 0.975



2020-01-22  15:34:47   
program: datapredict.py
Use model: testSVC_0120_p01.pkl
TestData: testData_0120_p00.csv
Save: confusion_matrix_data_SVC_0120_p01.csv
Save: confusion_matrix_data_SVC_0120_p01.png
正答率： 0.2


2020-01-22  15:35:18   
program: datapredict.py
Use model: testSVC_0120_p01.pkl
TestData: testData_0120_p01.csv
Save: confusion_matrix_data_SVC_0120_p01.csv
Save: confusion_matrix_data_SVC_0120_p01.png
正答率： 0.2


